# Face_Monitor

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fg/mdp/facemonitor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fg/mdp/facemonitor/: Balloon.kt  MainActivity.kt  SlidingImageAdapter.kt  SlidingImageFragment.kt
app/src/main/java/com/fg/mdp/facemonitor/config/: MsgProperties.kt
app/src/main/java/com/fg/mdp/facemonitor/connections/: APIService.kt  CallAPIService.kt
app/src/main/java/com/fg/mdp/facemonitor/model/: ImageBgModel.kt  Imagebg.kt  MqttMsgModel.kt
app/src/main/java/com/fg/mdp/facemonitor/utils/: AutoScrollViewPager.kt  CustomDurationScroller.kt  OnTaskCompleted.kt  PixelHelper.kt
app/src/main/res/layout/: activity_main.xml  slidingimages_layout.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/fg/mdp/facemonitor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
